#-------------------------------------------------------------------------------
# basic
#-------------------------------------------------------------------------------

# set -g utf8 on

# prefix key C-b -> C-t
unbind-key C-b
set -g prefix C-t

# decrease to 1ms of escape time
set -sg escape-time 1

# increase scrollback buffer size
set -g history-limit 50000

# index of pane/window index from 1
set -g base-index 1
setw -g pane-base-index 1

# reload conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable mouse
set-option -g mouse on

# enable 256 colors on terminal
set -g default-terminal "screen-256color"

# cancel
unbind C-g

# コピーモードでemacs風の操作(終了時はC-x c)
setw -g mode-key emacs
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-c run "tmux save-buffer - | xclip -i"
# set -g default-command "reattach-to-user-namespace -l zsh"

#-------------------------------------------------------------------------------
# color (zenburn)
#-------------------------------------------------------------------------------

setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
# set -g status-left '#[fg=colour187,bold]#H'
# set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
# set -g status-right-length 80
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235

#-------------------------------------------------------------------------------
# window/pane
#-------------------------------------------------------------------------------

# ウィンドウ・ペインの最初の番号を指定を1に。デフォルトだと0から
set-option -g base-index 1
set-option -g pane-base-index 1

# ディスプレイ番号を表示 表示された番号を入力して移動
bind i display-panes
set-option -g display-panes-time 10000

#-------------------------------------------------------------------------------
# status bar
#-------------------------------------------------------------------------------

set-option -g status-position bottom

# 左右のステータスバーの長さを決定する
set -g status-left-length 90
set -g status-right-length 90

# #H => machine name
# #P => pane number
set -g status-left '#[fg=colour187,bold]#H:[#P] '
set -g status-right '#{prefix_highlight} #[fg=colour187,bold] | #(wifi) | #{battery_icon}#{battery_percentage} #{battery_remain} | %Y/%m/%d(%a) %H:%M '


# ステータスバーを Utf-8 に対応
# set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify left


#-------------------------------------------------------------------------------
# tmux plugins
#-------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'